{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "express-debug": "^1.1.1",
    "express-session": "^1.14.0",
    "jade": "^1.11.0",
    "jquery": "^2.0.0",
    "lodash": "^4.13.1",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  }
}
